title EEPROM process

participant module_sensor.c as module_sensor
participant sensor_thread.c as sensor_thread
participant module_sensor_offload.c as ms_offload

participant eeprom.c as eeprom

note left of module_sensor: from MCT_EVENT_CONTROL_SOF start

module_sensor->module_sensor: module_sensor_handle_sof_notify

module_sensor->sensor_thread: msg OFFLOAD_FUNC
sensor_thread->ms_offload: module_sensor_offload_init_config
ms_offload->module_sensor: module_sensor_actuator_init_calibrate

note right of ms_offload: here is AF calibrate data

module_sensor->eeprom:eeprom_process
note right of eeprom: case EEPROM_CALIBRATE_FOUCS_DATA
eeprom->eeprom: eeprom_do_af_calibration

note right of eeprom: case EEPROM_CALIBRATE_LSC
eeprom->eeprom: eeprom_do_lsc_calibration

note right of eeprom: case EEPROM_CALIBRATE_WB
eeprom->eeprom: eeprom_do_wb_calibration

note right of eeprom: case EEPROM_CALIBRATE_WB_GREEN
eeprom->eeprom: eeprom_do_wb_green_calibration

note right of eeprom: different sensor will define this in header like imx258_gt24c16/imx258_gt24c16_eeprom.h




